"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
            't', 'u', 'v', 'w', 'x', 'y', 'z']

char_index = int(input("Введите индекс буквы в алфавите (индексы начинаются с 0): "))

find_char = alphabet[char_index]

print(f"По индексу {char_index} найдена буква {find_char}")
